<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Desing</title>
    <link rel="stylesheet" href="style1.css ">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="index2.html">Account</a></li>
                    </ul>
                </nav>
               <a href=""><img src="images/cart.png" width="30px" height="30px"></a> 
            </div>
            <!--container-->
            <div class="row">
                <div class="col-2">
                    <h1>If you want good products <br> then join our website </h1>
                    <p>Online marketing is the practice of leveraging web-based channels to spread a message about a
                        company’s brand, products, or services to its potential customers. The methods and techniques
                        used for online marketing include email, social media, display advertising, search engine
                        optimization (SEO), Google AdWords and more. The objective of marketing is to reach potential
                        customers through the channels where they spend their time reading, searching, shopping and
                        socializing online.</p>
                    <a href="index2.html" class="btn">Join Us &#8594; </a>
                </div>
                <div class="col-2">
                    <img src="images/Shopping_Concepts_60.jpg">
                </div>
            </div>
        </div>
    </div>
    <!--row-->
</body>

</html>