<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Desing</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
     <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--menu bar End-->
    <div class="from">
        <h1>LOGIN HERE</h1>
        <input type="text" name="E-mail" placeholder="Enter E-mail Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"> <a href="#">LOGIN</a></button>

        <p class="link">Don't have a account
            <br>
            <a href="#">Sing up</a> Here</a>
        </p>
        <p class="liw">Log in with</p>
        <div class="icons">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-google"></ion-icon>
            </a><a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a><a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a><a href="#">
                <ion-icon name="logo-skype"></ion-icon>
            </a>
        </div>
    </div>
    <!--from end-->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>