* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background: cover;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 2);
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

body {
    background-image: url('images/laptop-shopping-bags-online-shopping-concept.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

.from {
    width: 300px;
    height: 420px;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 48px 25px;
}

.from h1 {
    width: 220px;
    text-align: center;
    padding-left: 11px;
    margin-bottom: 28px;
    font-size: 30px;
    color: #00f0ff;
}

.from input {
    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin-bottom: 15px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
}

.from input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    font-size: 18px;
    padding: 10px 15px;
    background: transparent;
    border: none;
    margin-top: 10px;
    margin-left: 80px;
    cursor: pointer;
}

.btnn a {
    text-decoration: none;
    color: #9ec8df;
    font-weight: bold;
}

.btnn a:hover {
    color: #00f0ff;
}

.from .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding: 10px;
    text-align: center;
}

.from .link a {
    text-decoration: none;
    color: #167FFF;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 32px;
    padding: 7px;
    padding-top: 5px;
    transition: 3s;
}

.icons ion-icon:hover {
    color: #00f0ff;
}