<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajol Portfolio Website</title>
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- Typing Script CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Nav Section Start Here -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><span>Kajol</span> Sarkar</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <!-- Nav Section End Here -->

    <!-- Header Section Start Here -->
    <header>
        <div class="container header_container" id="home">
            <div class="header_left">
                <div class="header_left_img">
                    <img src="image/mm1.png" alt="Model Image">
                </div>
            </div>
            <div class="header_right">
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Kajol Sarkar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.facebook.com/sunchowdhury444" class="btn">Hire Me</a>
            </div>
        </div>
    </header>
    <!-- Header Section End Here -->

    <!-- About Me Section Start Here -->
    <section class="about" id="about">
        <h2 class="border_bottom">About Me</h2>
        <div class="container about_container">
            <div class="about-img">
                <img src="image/m2.jpg" alt="about model">
            </div>
            <div class="about-text">
                <div class="text">
                    I am Kajol Sarkar and I'm a <span class="typing-2"></span>
                </div>
                <p>I have completed my Diploma in CSE from Rangpur City institute of technology, Rangpur in 2022. Also, I am a graphic
                     Desing Certified .
                    Internetwork Expert (CCIE). Technology is my passion. I always try to share my knowledge and
                    experience
                    because I believe that "helping others means helping yourself".</p>
                <a href="https://www.facebook.com/sunchowdhury444" class="btn">Download CV</a>
            </div>
        </div>
    </section>
    <!-- About Me Section End Here -->

    <!-- My Services Section Start Here -->
    <div class="services" id="service">
        <h2 class="border_bottom">My Services</h2>
        <div class="container services_container">
            <div class="cards">
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-code"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eveniet, est amet libero,
                            quasi autem quae aspernatur eum accusamus corrupti iste possimus minus deserunt nam illo
                            fugit ut? Harum, neque?</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-file-code"></i>
                        <h3>PSD to HTML</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eveniet, est amet libero,
                            quasi autem quae aspernatur eum accusamus corrupti iste possimus minus deserunt nam illo
                            fugit ut? Harum, neque?</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eveniet, est amet libero,
                            quasi autem quae aspernatur eum accusamus corrupti iste possimus minus deserunt nam illo
                            fugit ut? Harum, neque?</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My Services Section End Here -->

    <!-- My Skills Section Start Here -->
    <div class="skills" id="skills">
        <div class="new">
            <h2 class="border_bottom">My Skills</h2>
        </div>
        <div class="container skills_container">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>JQuery</span>
                </div>
                <div class="progress-line jquery">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>MySQL</span>
                </div>
                <div class="progress-line mysql">
                    <span></span>
                </div>
            </div>

        </div>
    </div>
    <!-- My Skills Section End Here -->

    <!-- My Portfolio Section Start Here -->
    <div class="container portfolio_container" id="portfolio">
        <h2 class="border_bottom">My Portfolio</h2>
        <div class="gallery">
            <a href="image/s1.png"><img src="image/s1.png" alt="Portfolio 1"></a>
            <a href="image/s2.png"><img src="image/s2.png" alt="Portfolio 1"></a>
            <a href="image/s3.png"><img src="image/s3.png" alt="Portfolio 1"></a>
            <a href="image/s4.png"><img src="image/s4.png" alt="Portfolio 1"></a>
            <a href="image/portfolio 5.jpg"><img src="image/portfolio 5.jpg" alt="Portfolio 1"></a>
            <a href="image/portfolio 6.jpg"><img src="image/portfolio 6.jpg" alt="Portfolio 1"></a>
        </div>
    </div>
    <!-- My Portfolio Section End Here -->

    <!-- My Courses Section Start Here -->
    <div class="courses" id="courses">
        <h2 class="border_bottom">
            My Pupular Courses
        </h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="image/s3.png" alt="Course 1">
                </div>
                <div class="course_info">
                    <h4>Responsive Ecommerce Website Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure eius placeat?</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="image/s2.png" alt="Course 2">
                </div>
                <div class="course_info">
                    <h4>Responsive Business Website Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure eius placeat?</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="image/course (3).jpg" alt="Course 3">
                </div>
                <div class="course_info">
                    <h4>Responsive Landing Page Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure eius placeat?</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </article>

        </div>
    </div>
    <!-- My Courses Section End Here -->

    <!-- FAQs Section Start Here -->
    <section class="faqs">
        <h2 class="border_bottom">
            Frequently Asked Question
        </h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I see some other sites you have made?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- FAQs Section End Here -->

    <!-- Footer Section Start Here -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>KAJOL</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi nobis enim.</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy & Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Ploicy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4 id="contact">Contact Me</h4>
                <div>
                    <p>+880 15713-21806</p>
                    <p class="mail">sunchowdhury106@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="https://www.facebook.com/sunchowdhury444"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="https://www.instagram.com/sunchowdhury2"> <i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/sun-chowdhury-b58408257/"> <i class="fa-brands fa-linkedin"></i> </a></li>
                    <li><a href="https://www.youtube.com/channel/UCI31CcpBuDu7n8ueDoMrFdw"> <i class="fa-brands fa-youtube"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; | DEVELOPER KAJOL |</small>
        </div>
    </footer>
    <!-- Footer Section End Here -->


    <!-- Custom Javascript File Link -->
    <script src="js/script.js"></script>
</body>

</html>